<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="img/RealLogo.ico" type="image/x-icon">
		<title>Fermi Technology</title>
	</head>
	<body>
		<img id="logo" src="img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="/">Home</a>
			<a href="software">Software</a>
			<a href="docs">Docs</a>
			<a href="wiki">Wiki</a>
			<a href="donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="/">/</a></li>
				<li><a href="news.html">/news</a></li>
				<li><a href="people.html">/people</a></li>
				<li><a href="faq.html">/faq</a></li>
				<li><a href="philosophy.html">/philosophy</a></li>
			</ul>
		</div>
		<div id="main">
			<p>Fermi Technology is the home of various pieces of software, documents, and materials to
			help you use and learn to use your computer more efficiently.</p>
			<p>Videos: <a href="https://odysee.com/@FermiTechnology">Odysee</a></p>
		</div>
	</body>
</html>
