<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="img/RealLogo.ico" type="image/x-icon">
		<title>Fermi Technology</title>
	</head>
	<body>
		<img id="logo" src="img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="/">Home</a>
			<a href="software">Software</a>
			<a href="docs">Docs</a>
			<a href="wiki">Wiki</a>
			<a href="donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="/">/</a></li>
				<li><a href="news.html">/news</a></li>
				<li><a href="people.html">/people</a></li>
				<li><a href="faq.html">/faq</a></li>
				<li><a href="philosophy.html">/philosophy</a></li>
			</ul>
		</div>
		<div id="main">
			<h1>People</h1>
			<p>A short list of all the registered members of Fermi Technology</p>
			<h3>Bryce Vandegrift</h3>
			<p><a href="https://brycevandegrift.xyz">https://brycevandegrift.xyz</a></p>
			<p><a href="mailto://bpv@disroot.org">bpv@disroot.org</a></p>
			<h3>Ethan Krieger</h3>
			<p><a href="mailto://ethankriegs@gmail.com">ethankriegs@gmail.com</a></p>
			<h3>Owen Thamban</h3>
			<p><a href="mailto://owenthamban@gmail.com">owenthamban@gmail.com</a></p>
		</div>
	</body>
</html>
