<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="img/RealLogo.ico" type="image/x-icon">
		<title>Fermi Technology</title>
	</head>
	<body>
		<img id="logo" src="img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="/">Home</a>
			<a href="software">Software</a>
			<a href="docs">Docs</a>
			<a href="wiki">Wiki</a>
			<a href="donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="/">/</a></li>
				<li><a href="news.html">/news</a></li>
				<li><a href="people.html">/people</a></li>
				<li><a href="faq.html">/faq</a></li>
				<li><a href="philosophy.html">/philosophy</a></li>
			</ul>
		</div>
		<div id="main">
			<h1>Philosophy</h1>
			<p>We believe that computers are like any other machine, you should know how to
			use them to their fullest extent. Which is why we are dedicated to making sure that
			you learn more about your computer and use it efficiently.</p>
			<h3>Unix</h3>
			<p>Unix is the standard for operating systems. Unix, Unix based, and Unix-like systems have
			yet to be surpassed by any other standard. That is why we only focus on Unix systems. Little to
			none of our programs or materials with apply to Microsoft's Windows or non-Unix systems.</p>
			<h3>Freedom</h3>
			<p>All of our software is free software. Our software is not just free as in price, it is also free
			as in freedom. All of our software is licensed under GPL V3 (GNU Public License Version 3), and our
			documents and videos are under the public domain. If you're not using free software, you're not controlling
			your computer, your computer is controlling you. Here is more information about free software: <a href="https://www.fsf.org">FSF.org</a></p>
			<h3>Simplicity</h3>
			<p>We follow the Unix philosophy and KISS (keep it simple stupid). The Unix philosophy is the philosophy
			that a program should do one thing, and it should do it well. Lots of programs nowadays do too many things
			and they do them poorly, by focusing on one thing, you can make your programs work better and more usable.
			KISS stands for "keep it simple stupid", and I represents just that, keep your software simple, stupid.
			The more simple you make your software, the less bugs you will find and you'll waste less space and resources.</p>
		</div>
	</body>
</html>
