<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Software</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/software">/</a></li>
				<li><a href="//fermitechnology.com/software/work/">/work</a></li>
			</ul>
		</div>
		<div id="main">
			<p>This directory contains software, programs, and tools made by, forked by, or
			maintained by Fermi Technology and it's members.</p>
		</div>
	</body>
</html>
