<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Wiki</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/wiki">/</a></li>
				<li><a href="//fermitechnology.com/wiki/man">/man</a></li>
				<ul>
					<a href="//fermitechnology.com/wiki/man/work.html">/work</a>
				</ul>
				<li><a href="//fermitechnology.com/wiki/programming">/programming</a></li>
			</ul>
		</div>
		<div id="main">
			<p>This directory contains various man pages written for our programs in HTML
			format.</p>
		</div>
	</body>
</html>
