<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Tue Jul 13 18:20:39 2021 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>WORK</title>

</head>
<body>

<h1 align="center">WORK</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#FILES">FILES</a><br>
<a href="#VARIABLES">VARIABLES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#COPYING">COPYING</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">work - Create,
edit, manage, and delete projects and files</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>work</b> [
<i>COMMAND</i> ] [ <i>OPTIONS</i> ] ... [ <i>ARGS</i> ]
...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>work</b> is
a simple project and file manager that can be used to
create, edit, manage, and delete projects. All information
used by <b>work</b> is located at
<i>~/.local/share/work/</i>. <b>work</b> comes with
utilities to package finished projects into .tar and .zip
archives as well as the ability to manage due dates.</p>

<p style="margin-left:11%; margin-top: 1em">If no command
is given to the program, the default command is <b>show
.</b></p>

<p style="margin-left:11%; margin-top: 1em">The default
file used to store the titles, descriptions, and due dates
of projects is <i>~/.local/share/work/store</i>.</p>

<p style="margin-left:11%; margin-top: 1em">Projects are
given their own directories in <i>~/.local/share/work/</i>
to store files related to or included in the given
project.</p>

<p style="margin-left:11%; margin-top: 1em">By default,
files are added as hard-links, however giving the <i>-s</i>
argument creates and symbolic link.</p>

<p style="margin-left:11%; margin-top: 1em">Please note
that when adding a description or due date, refrain from
using the <i>{</i> or <i>}</i> characters, as they will be
excluded from being displayed by the <b>show</b>
command.</p>

<p style="margin-left:11%; margin-top: 1em">Any arguments
added after the given commands and required arguments will
be ignored.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>new</b> [
<i>name</i> ]</p>

<p style="margin-left:22%;">Create a new project directory
in <i>~/.local/share/work/</i> as well as an entry in
<i>~/.local/share/work/store</i> with project name,
description, and due date. Descriptions and due dates are
not required to be filled in. Projects with duplicate names
are not allowed. Please refrain from using the <i>{</i> and
<i>}</i> characters in the title, date, and description as
they will be excluded in the <b>show</b> command.</p>

<p style="margin-left:11%;"><b>delete</b> [ <i>name</i> ] (
<i>-y</i> )</p>

<p style="margin-left:22%;">Removes given project directory
and entry in <i>~/.local/share/work/store</i>. All files,
directories, hard links, and symbolic links will be removed
from given project directory as well. Alternatively you can
also use <b>dl</b> to also delete a project.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>show</b></p></td>
<td width="5%"></td>
<td width="78%">


<p>Displays the title, description, and due date of all
projects. Information is pulled from
<i>~/.local/share/work/store</i> and displayed.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>add</b> [ <i>name</i> ] &lt;
<i>file</i> &gt; ( <i>-s</i> )</p>

<p style="margin-left:22%;">Adds given file to project
directory via a hard link. Giving the <i>-s</i> argument
creates a symbolic link to the project directory instead.
See the <b>ln(1)</b> man page for more details.</p>

<p style="margin-left:11%;"><b>remove</b> [ <i>name</i> ]
&lt; <i>file</i> &gt;</p>

<p style="margin-left:22%;">Removes given file from the
project directory. Alternatively you can also use <b>rm</b>
to remove a file from a project.</p>

<p style="margin-left:11%;"><b>edit</b> [ <i>name</i> ]</p>

<p style="margin-left:22%;">Allows the user to quickly edit
the <i>~/.local/share/work/store</i> file. <b>edit</b>
checks whether or not the <i>EDITOR</i> variable is set in
the given shell, if no editor is specified then <b>vi</b> is
used by default. Specifying a project name is not
required.</p>

<p style="margin-left:11%;"><b>list</b> [ <i>name</i> ]</p>

<p style="margin-left:22%;">Lists all files and directories
in given project using the <b>tree</b> command. Displays all
files and directories recursively within the given project
directory. See the <b>tree(1)</b> man page for more
details.</p>

<p style="margin-left:11%;"><b>tar</b> [ <i>name</i> ] {
<i>location</i> }</p>

<p style="margin-left:22%;">Puts all items/files from given
project directory into a tar archive. Command defaults to
current user directory if no location is specified. Default
archive name is <i>default.tar</i>.</p>

<p style="margin-left:11%;"><b>zip</b> [ <i>name</i> ] {
<i>location</i> }</p>

<p style="margin-left:22%;">Compresses all items from given
project directory into a zip file. Command defaults to
current user directory if no location is specified. Default
archive name is <i>default.zip</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><b>help</b></p></td>
<td width="5%"></td>
<td width="29%">


<p>Show usage message.</p></td>
<td width="49%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>version</b></p>

<p style="margin-left:22%;">Show version information.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Create a new
project</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work new
final-project</b> <br>
Enter Description: My final project for high school <br>
Enter due date (MM/DD/YYYY): 06/04/2021 <br>
mkdir: created directory
&rsquo;/home/bryce/.local/share/work/final-project&rsquo;</p>

<p style="margin-left:11%;">Listing all projects and their
properties</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work</b>
<br>
final-project <br>
Description: My final project for high school <br>
Due-date: 06/04/2021 <br>
waiver <br>
Description: Waiver for work <br>
Due-date: 08/12/2022</p>

<p style="margin-left:22%; margin-top: 1em">You can also
use &quot;<b>work show</b>&quot;.</p>

<p style="margin-left:11%;">Deleting a project</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work delete
final-project</b> <br>
Do you really want to delete final-project? [y/N] y <br>
removed directory
&lsquo;/home/bryce/.local/share/work/final-project&lsquo;</p>

<p style="margin-left:11%;">Adding files to a project</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work add
final-project ~/Documents/paper.pdf</b> <br>

&lsquo;/home/user/.local/share/work/final-project/paper.pdf&lsquo;
=&gt; &lsquo;/home/user/Documents/paper.pdf&lsquo;</p>

<p style="margin-left:11%;">List all the files within a
project</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work list
final-project</b> <br>
final-project <br>
&#9500;&#9472;&#9472; paper.pdf <br>
&#9500;&#9472;&#9472; presentation.odp <br>
&#9492;&#9472;&#9472; pictures <br>
&#9500;&#9472;&#9472; me.png <br>
&#9492;&#9472;&#9472; text.png</p>

<p style="margin-left:11%;">Removing files from a
project</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work remove
final-project paper.pdf</b> <br>
removed
&lsquo;/home/user/.local/share/work/final-project/paper.pdf&lsquo;</p>

<p style="margin-left:11%;">Creating a tar archive</p>

<p style="margin-left:22%;"><b>user@desktop ~ $ work tar
final-project ~/Documents/fp.tar</b> <br>
tar: Removing leading &lsquo;/&lsquo; from member names <br>
tar: Removing leading &lsquo;/&lsquo; from hard link
targets</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>~/.local/share/work/</b></p>

<p style="margin-left:22%;">The default <b>work</b>
directory</p>


<p style="margin-left:11%;"><b>~/.local/share/work/store</b></p>

<p style="margin-left:22%;">The default file used to store
project names, descriptions, and due dates.</p>

<h2>VARIABLES
<a name="VARIABLES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>PROJECTS</i></p>

<p style="margin-left:22%;">The default <b>work</b>
directory</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><i>LOCAL</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>The users default <i>~/.local/share</i> directory.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><i>EDITOR</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>The location of your preferred text editor to be used by
the <b>edit</b> command.</p></td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>awk</b>(1),
<b>ln</b>(1), <b>tree</b>(1), <b>tar</b>(1),
<b>zip</b>(1).</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>work</b> was
written by Bryce Vandegrift and Fermi Technology. For more
information please visit https://:fermitechnology.com/</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">To report a bug
please email <a href="mailto:bpv@disroot.org">Bryce
Vandegrift</a>. Please make sure that what you&rsquo;re
reporting is actually a bug, not a misunderstanding or
deliberate feature. You may also report any major spelling
or grammar errors that may be present in any code or
documentation.</p>

<h2>COPYING
<a name="COPYING"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This program is
free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as
published by the Free Software Foundation; under version 3
of the License.</p>

<p style="margin-left:11%; margin-top: 1em">This program is
distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>

<p style="margin-left:11%; margin-top: 1em">You should have
received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.</p>
<hr>
</body>
</html>
