<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Software</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/software">/</a></li>
				<li><a href="//fermitechnology.com/software/work/">/work</a></li>
			</ul>
		</div>
		<div id="main">
			<img src="//fermitechnology.com/img/work.svg" alt="work logo">
			<p>work is a simple unix project manager and packaging system for use in
			personal, work, or school related projects. work can be used in conjunction
			with other programs (via piping) in order to extend it's functionality.</p>
			<h2>Dependencies</h2>
			<ul>
				<li><a href="https://www.gnu.org/software/bash/">bash</a> - to run the program</li>
				<li><a href="http://mama.indstate.edu/users/ice/tree/">tree</a> - list files and directories</li>
				<li><a href="https://www.gnu.org/software/gawk/">awk/gawk</a> - general text manipulation</li>
				<li><a href="https://www.gnu.org/software/tar/">tar</a> - packaging projects</li>
				<li><a href="http://infozip.sourceforge.net/Zip.html">zip</a> - packaging projects</li>
			</ul>
			<h2>Download</h2>
			<ul>
				<li><a href="//fermitechnology.com/files/work.tar.gz">work 1.0</a></li>
				<li><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL V3</a></li>
			</ul>
			<h2>Source Code</h2>
			<p>You can view the source code at <a href="https://gitlab.com/fermi-technology/work">https://gitlab.com/fermi-technology/work</a> 
			or download it via git using the following command:</p>
			<code>
				git clone https://gitlab.com/fermi-technology/work.git
			</code>
			<h2>Author(s)</h2>
			<ul>
				<li>Bryce Vandegrift (bpv@disroot.org)</li>
			</ul>
			<p>Please report any bugs, typos, or any other mistakes to the email(s) listed above.</p>
		</div>
	</body>
</html>
