<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Donate</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/donate">/</a></li>
				<li><a href="//fermitechnology.com/donate/cash.html">/cash</a></li>
				<li><a href="//fermitechnology.com/donate/cryptocurrency.html">/cryptocurrency</a></li>
			</ul>
		</div>
		<div id="main">
			<h1>Cash</h1>
			<p>We accept cash and money orders by mail.</p>
			<p>To get a working mailing address, please email your inquiry to Bryce Vandegrift (<a href="mailto://bpv@disroot.org">bpv@disroot.org</a>).</p>
		</div>
	</body>
</html>
