<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Donate</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/donate">/</a></li>
				<li><a href="//fermitechnology.com/donate/cash.html">/cash</a></li>
				<li><a href="//fermitechnology.com/donate/cryptocurrency.html">/cryptocurrency</a></li>
			</ul>
		</div>
		<div id="main">
			<h1>Cryptocurrency</h1>
			<p>We accept 3 types of cryptocurrencies: Bitcoin, Ethereum, and Monero. To donate
			cryptocurrency please send the appropriate cryptocurrency to the given address.</p>
			<h2>Bitcoin</h2>
			<p>bc1q8lt66gr60u0yr8569p06dqxhd3da2qnk68hpjs</p>
			<h2>Ethereum</h2>
			<p>0xcDb6B284efdD7178B7087ef6eF34D8E54A094aED</p>
			<h2>Monero</h2>
			<p>47kfMDr9Ub7P3J8kFcCQZHThoG5PPqJfbRw9aEvSUHMkeJK2mS5QTzRaqsECztY3si65kLB2TCjSi7Q5AeuS8rVr2Y8QhmY</p>
		</div>
	</body>
</html>
