<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Wiki</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/wiki">/</a></li>
				<li><a href="//fermitechnology.com/wiki/man">/man</a></li>
				<li><a href="//fermitechnology.com/wiki/programming">/programming</a></li>
				<ul>
					<li><a href="//fermitechnology.com/wiki/programming/c">/c</a></li>
				</ul>
			</ul>
		</div>
		<div id="main">
			<p>This directory contains tutorials for different programming languages, some popular, some not so popular.
			These tutorials also cover special technique and standards when it comes to programming.</p>
			<p>These tutorials are a great resource if you want to get into programming or want to learn a certain programming language.</p>
		</div>
	</body>
</html>
