<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="//fermitechnology.com/index.css">
		<link rel="icon" href="//fermitechnology.com/img/RealLogo.ico" type="image/x-icon">
		<title>Wiki</title>
	</head>
	<body>
		<img id="logo" src="//fermitechnology.com/img/titleFlip.svg" alt="Fermi Technology Logo">
		<div id="nav">
			<a href="//fermitechnology.com/">Home</a>
			<a href="//fermitechnology.com/software">Software</a>
			<a href="//fermitechnology.com/docs">Docs</a>
			<a href="//fermitechnology.com/wiki">Wiki</a>
			<a href="//fermitechnology.com/donate">Donate</a>
		</div>
		<div id="dir">
			<ul>
				<li><a href="//fermitechnology.com/wiki">/</a></li>
				<li><a href="//fermitechnology.com/wiki/man">/man</a></li>
				<li><a href="//fermitechnology.com/wiki/programming">/programming</a></li>
				<ul>
					<li><a href="//fermitechnology.com/wiki/programming/c">/c</a></li>
				</ul>
			</ul>
		</div>
		<div id="main">
			<p>The directory contains tutorials for learning and using the C programming language as well as C standards.</p>
			<p>C was first used in 1972 by Dennis Ritchie in Bell Labs for the Unix operating system. Since then it has become
			one of the most used and most popular programming languages of all time.</p>
			<p>To this day it still remains one of the most used programming languages in the world.</p>
		</div>
	</body>
</html>
